<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.sayedgroup.com</title>
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/years.css"/>

</head>
<body background="images/Green_Abstract_Background_with_Bubbles.jpg">
<span class="email">www.info@yearsgroup.com<br>Contact:+8801825856522</span>

<span>
    <a href="years_index.html">Home</a> <a href="profile.html">Profile</a> <a href="contact.html">Contact</a> <a href="group_details.html">Group_Details</a> <a href="membership.html"> Membership</a>
</span><br><br>
<div class="media">
    <div class="social_media pull-right">
        <ul>
            <li><a href="http://wwww.facebook.com"><img src="images/Facebook-PNG-Pic.png" alt=""></a></li>
            <li><a href="http://wwww.twitter.com"><img src="images/Twitter-Download-PNG.png" alt=""></a></li>
            <li><a href="http://wwww.linkedin.com"><img src="images/images-linkedin-logo-png-14.png" alt=""></a></li>
            <li><a href="http://wwww.plus.google.com"><img src="images/google.png" alt=""></a></li>
        </ul>
    </div>
</div>
<br>

<hr> <h5 align="right">Copyright: sayed md ehsan@2017 </h5>
</body>

</html>