<!DOCTYPE html>
<html lang="en">
<head>

    <title>www.sayedgroup.com</title>
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/years.css"/>


</head>
<body background="images/Green_Abstract_Background_with_Bubbles.jpg">
<span class="email">www.info@yearsgroup.com<br>Contact:+8801825856522</span>

<span>
    <a href="years_index.html">Home</a> <a href="profile.html">Profile</a> <a href="contact.html">Contact</a> <a href="membership.html"> Membership</a>
</span><br><br>
<form id="membership_form"  method="post" action="">

    <div id="form_head">
        <legend align="center" style="color:blue;font-size:1.4em"><strong>Member's Information Form</strong></legend>
        <div class="title-container">
            <div id="title_underline1"></div>
            <div id="title_circle"></div>
            <div id="title_underline2"></div>
        </div>
    </div>
    <p id="date" align="right" ></p>
    <fieldset id="personalInfo">
        <legend><strong>Personal Information</strong></legend>
        <hr>
        <p>
            <label >Member's ID: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="members_id" value="" required   size="55" tabindex="1" placeholder="ID">
        </p>
        <p>
            <label >Member's Name: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="name" value="" required   size="55" tabindex="1" placeholder="Name">
        </p>
        <p>
            <label >Father/Husbands's Name: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="father_husband" value=""   required size="55" tabindex="1" placeholder="Father's Name">
        </p>
        <p>
            <label  >Mother's Name: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="mother" value=""   required size="55" tabindex="1" placeholder="Mother's Name">
        </p>
        <p>
            <label class=" ">Blood Group: <span style="color: #F00; font-size: 1em;">*</span></label>
            <select  type="text" class="form-control" name="blood_group" value="" required tabindex="1" style="width:920px" >
                <option value="" disabled="disabled" selected="selected">Select a Blood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="N/A">N/A</option>
            </select>

        </p>
        <p>
            <label >Nationality: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="nationality" value="" required size="55" tabindex="1" placeholder="Nationality">
        </p>
        <p>
            <label class="">Date Of Birth <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="dob" value=""   required size="55" tabindex="1" placeholder="YYYY/MM/DD">
        </p>
        <p>
            <label  class="control-label">Age: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="age" value=""   required size="55" tabindex="1" placeholder="Age">
        </p>

        <p>
            <label >Marital Status: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="radio" name="marital_status" required  value="Married"  tabindex="1" >Married
            <input type="radio" name="marital_status" required value="Unmarried" tabindex="1" >Unmarried
        </p>
        <p>
            <label >Gender: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="radio" name="gender" required value="Male" tabindex="1" >Male
            <input type="radio" name="gender" required value="Female" tabindex="1" >Female
        </p>
        <p>
            <label  class=" ">Education: </label>
            <input type="text" class="form-control"  name="edu_status" value=""  size="55" tabindex="1" placeholder="Education">
        </p>
        <p>
            <label  class="control-label">Occupation: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="job" value="" required size="55" tabindex="1" placeholder="Occupation">
        </p>
        <p>
            <label  class=" ">Place Of Birth: </label>
            <input type="text" class="form-control"  name="birth_place" value=""  size="55" tabindex="1" placeholder="Place Of Birth">
        </p>
        <p>
            <label  class=" ">National ID No: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="birth_spot" value="" size="55" tabindex="1" placeholder="National ID No.">
        </p>
    </fieldset>
    <br>
    <fieldset>
        <legend><strong>Passport Information</strong></legend>
        <hr>
        <br>
        <p>
            <label>Passport No: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="passport" value="" required size="55" tabindex="1" placeholder="Passport No.">
        </p>
        <p>
            <label  class=" ">Place Of issues: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="pass_place" value="" required size="55" tabindex="1" placeholder="Place Of issues">
        </p>
        <p>
            <label  class=" ">Date Of Issues: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="pass_date" value="" required size="55" tabindex="1" placeholder="Date Of Issues">
        </p>
        <p>
            <label  class=" ">Expired Date: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="pass_expire" value="" required size="55" tabindex="1" placeholder="Expired Date">
        </p>
    </fieldset>
    <br>
    <fieldset>
        <legend><strong>Permanent Address</strong></legend>
        <hr>
        <br>

        <p>
            <label  class="control-label">Village, Home/Road No:  <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="per_village" value="" required size="55" tabindex="1" placeholder="Home/ Road">
        </p>
        <p>
            <label  class="control-label">Post Office: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="per_post" value="" required size="55" tabindex="1" placeholder="Post Office">
        </p>
        <p>
            <label  class=" ">Post Code: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="per_post_code" value="" required size="55" tabindex="1" placeholder="Post Code">
        </p>
        <p>
            <label  class="control-label">Thana: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="per_thana" value="" required size="55" tabindex="1" placeholder="Thana">
        </p>
        <p>
            <label  class="control-label">District: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="per_district" value="" required size="55" tabindex="1" placeholder="District">
        </p>
        <p>
            <label  class="control-label">Mobile No: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="per_phone" value="" required size="55" tabindex="1" placeholder="Mobile No">
        </p>
        <p>
    </fieldset>
    <br>
    <fieldset>
        <legend><strong>Present Address</strong></legend>
        <hr>
        <br>
        <p>
            <label  class="control-label">Village,Home/Road No:  <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="pre_village" value="" required size="55" tabindex="1" placeholder=" Home/ Road">
        </p>
        <p>
            <label  class="control-label">Post Office: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="pre_post" value="" required size="55" tabindex="1" placeholder="Post Office">
        </p>
        <p>
            <label class=" ">Post Code: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="pre_post_code" value="" required size="55" tabindex="1" placeholder="Post Code">
        </p>
        <p>
            <label  class="control-label">Thana: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="pre_thana" value="" required size="55" tabindex="1" placeholder="Thana">
        </p>
        <p>
            <label  class="control-label">District: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="pre_district" value="" required size="55" tabindex="1" placeholder="District">
        </p>
        <p>
            <label  class="control-label">Mobile No: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="pre_phone" value="" required size="55" tabindex="1" placeholder="Mobile No">
        </p>
    </fieldset>
    <br>
    <fieldset>
        <legend><strong>Emergency Contact</strong></legend>
        <hr>
        <br>
        <p>
            <label  class="control-label">Contact Person:  <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control" name="contact_name" value="" required size="55" tabindex="1" placeholder="Contact Person">
        </p>
        <p>
            <label  class="control-label">Relation:  <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="contact_relation" value="" required size="55" tabindex="1" placeholder="Relation">
        </p>
        <p>
            <label  class="control-label">Mobile No: <span style="color: #F00; font-size: 1em;">*</span></label>
            <input type="text" class="form-control"  name="contact_phone" value="" required size="55" tabindex="1" placeholder="Mobile No">
        </p>
    </fieldset>
    <br>

        <br>

        <p align="center">
            <input type="submit" name="submit" class="btn btn-default" id="submit" tabindex="6" value="Submit" />
            <input type="reset" id="cancel" class="btn btn-default" value="Reset" tabindex="7"/>
        </p>

</form>

<hr> <h5 align="right">Copyright: sayed md ehsan@2017 </h5>
</body>
</html>