<!DOCTYPE html>
<html lang="en">
<head>

    <title>www.sayedgroup.com</title>
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/years.css"/>


</head>
<body background="images/Green_Abstract_Background_with_Bubbles.jpg">
<span class="email">www.info@yearsgroup.com<br>Contact:+8801825856522</span>
<span><br>
     <a href="years_index.html">Home</a> <a href="profile.html">Profile</a> <a href="contact.html">Contact</a> <a href="membership.html"> Membership</a>
</span><br>
<br><br>
<form class="navbar-form navbar-left" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
    </div>
    <button type="submit" tabindex="5" class="btn btn-warning">Go</button>
</form>
<br><br>
<div class="content">
    <div class="container">
        <div class="col-md-4">
            <h3 class="text-center">Technology</h3>
            <img src="images/back.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="group_details.html">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">Presentation</h3>
            <img src="images/back.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="group_details.html">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">Equipment</h3>
            <img src="images/back.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="group_details.html">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">Technology</h3>
            <img src="images/back.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="group_details.html">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">Presentation</h3>
            <img src="images/back.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="group_details.html">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">Equipment</h3>
            <img src="images/back.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="group_details.html">Read more...</a>
        </div>
    </div>
</div>
<br>
<hr> <h5 align="right">Copyright: sayed md ehsan@2017 </h5>
</body>
</html>