<!DOCTYPE html>
<html>
<head>

<title>www.sayedgroup.com</title>
    <link rel="stylesheet" type="text/css" href="css/years.css"/>
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body background="images/Green_Abstract_Background_with_Bubbles.jpg">
<span class="email">www.info@yearsgroup.com<br>Contact:+8801825856522</span>

<span>
    <a href="years_index.html">Home</a> <a href="profile.html">Profile</a> <a href="contact.html">Contact</a> <a href="membership.html"> Membership</a>
</span><br><br>
<h2 align="center"> WELCOME TO OUR GROUP</h2>
<br /><b>Assalamualikum.</b><br>Hello visitors.We are offering some flat for rent with latest bathroom,drawing room,bed room,balkony,parking ang play ground.Some demo text for fill up the gap Some demo text</b> for fill up the gapSome demo text for fill up the gapSome demo text for fill up the gapSome demo text for fill up the gap Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the gapSome demo text for fill up the gapSome demo text for fill up the gap
Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up thegapSome demo text for fill up the gapSome demo text for fill up the gap Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up thegapSome demo text for fill up the gapSome demo text for fill up the gap
Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the gapSome demo text for fill up the ga</br></br>
<font size="5"><p>Now its time to visit different class of flat:</p></font>

<ul style="list-style-image:url(images/homebtn_home_pressed3_colorized.bmp)" >
    <li>Class A</li>
    <li>Class B</li>
    <li>Class C</li>
</ul>

<h4>Description:</h4>
<table align="center" border="2" width="400px" cellpadding="15">
    <tr>

        <th>Name </th>
        <th>Room Dcr.</th>
        <th>Rent </th>
    </tr>

    <tr>
        <td>Class A </td>
        <td>3 Bed room,2 Bathroom,1 Belkony</td>
        <td>14000 TK </td>
    </tr>
    <tr>

        <td>Class B </td>
        <td>2 Bed room,1 Bathroom.1 belkony</td>
        <td>11000 TK </td>
    </tr>
    <tr>

        <td>Class C </td>
        <td>2 bedRoom,1 bathroom, No belkony because of it is on the top floor</td>
        <td>9000 TK </td>
    </tr>

</table>

<font size="3" face="Italic" color="blue"><h1 align="center"><u><i>Thank You</i></u></h1></font>
<br />

<div class="owner"><b>Directed by</b>: Sayed Md Ehsan<br />
Sayed Group of Holdings<br/>
Website:<a href="http://bd.com/" target=_blank>www.sayedgroup.com<br />
</a>
E-mail: sayedehsan222@gmail.com<br/>
Mobile:01825856522<br/>
</div>
<div class="location"><address align="right"><b><u>Our Location</u></b><br>Gowsia Bhaban<br> 156,SK Mujib Road<br>Agrabad,Chittagong</address></div>
<hr> <h5 align="right">Copyright: sayed md ehsan@2017 </h5>
</body>
</html>
